<?php

return [
    "AllAnnouncements"=>"Tutti gli annunci",
    "BottonePerAnnunci"=>"Pubblica annunci",
    "TuttiGliAnnunci" => "Tutti gli annunci",
    "PagamentiSicuri" => "Pagamenti sicuri",
    "ConsegnaVeloce" => "Consegna veloce",
    "24/7AssistenzaClienti" => "24/7 Assistenza clienti",
    "NavigazioneFacile" => "Navigazione facile",
    "Categorie" => "Categorie",
    "Ciao" => "Ciao",
    "Accedi" => "Accedi",
    "Registrati" => "Registrati",
    "Ricerca" => "Ricerca",
    "Esci" => "Esci",
    "ZonaRevisore" => "Zona revisore",
    "IlMioProfilo" => "Il mio profilo",
    "NonSeiAncoraRegistrato" => "Non sei ancora registrato?",
    "SeiGiaRegistrato" => "Sei gia registrato",
    "Nome" => "Nome",
    "Conferma" => "Conferma",
    "PubblicaAnnuncio" => "Pubblica annuncio",
    "Cerca" => "Cerca",
    "Annunci" => "Annunci",
    "Negozio" => "Negozio",
    "Modifica_annuncio" => "Modifica annuncio",
    "Annunci_più_recenti" => "Annunci più recenti",
    "AggiungiAnnuncio" => "Aggiungi annuncio",
    "RicercaNavbar" => "Cerca prodotto, categoria, prezzo"
];